<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F25a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hnr-iD-5jp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Cars-->
        <scene sceneID="q84-Lo-vf4">
            <objects>
                <viewController id="Z8b-6M-VTs" customClass="CarsViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dkp-qw-dyr"/>
                        <viewControllerLayoutGuide type="bottom" id="D6W-b0-7l9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGv-zN-4Vr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cars" id="jMJ-lu-NUp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBb-lY-xWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zx-g0-PK8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hnr-iD-5jp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wd2-ki-zoQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z8b-6M-VTs" kind="relationship" relationship="rootViewController" id="pZN-ZU-h2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCe-xU-sWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="115"/>
        </scene>
    </scenes>
</document>
